.services {
  padding: 5vh 0;
}

.services .title {
  text-align: center;
}

.services .cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 30px 0;
}

.services .cards .card {
  width: 25%;
  height: 300px;
  background-color: #e8e7e7;
  text-align: center;
  padding: 20px;
  transition: 0.5s;
}

.services .cards .card:hover {
  background-color: var(--color-primary);
  color: white;
}

.services .cards .card img {
  height: 50px;
  padding: 10px 0;
}

.services .cards .card:hover img {
  filter: invert();
}

.services .cards .card h3 {
  font-size: 1em;
  font-weight: 600;
  letter-spacing: 1px;
  line-height: 1.3em;
  margin: 10px 0;
}

.services .cards .card p {
  font-size: 0.8em;
  letter-spacing: 1px;
  line-height: 1.3em;
}